[CV 1/2] END C=0.001, gamma=scale, kernel=linear;, score=0.340 total time=40.1min
[CV 1/2] END .C=0.001, gamma=scale, kernel=poly;, score=0.317 total time=40.9min
[CV 2/2] END C=0.001, gamma=scale, kernel=linear;, score=0.353 total time=40.9min
[CV 2/2] END .C=0.001, gamma=scale, kernel=poly;, score=0.322 total time=42.3min
[CV 1/2] END ..C=0.001, gamma=scale, kernel=rbf;, score=0.261 total time=53.1min
[CV 2/2] END ..C=0.001, gamma=scale, kernel=rbf;, score=0.261 total time=56.3min
[CV 1/2] END C=0.001, gamma=auto, kernel=linear;, score=0.340 total time=40.0min
[CV 2/2] END C=0.001, gamma=auto, kernel=linear;, score=0.353 total time=41.7min
[CV 1/2] END C=0.001, gamma=scale, kernel=sigmoid;, score=0.162 total time=46.5min
[CV 2/2] END C=0.001, gamma=scale, kernel=sigmoid;, score=0.163 total time=47.6min
[I 2021-06-15 13:15:01.818 ServerApp] Saving file at /Emo_Rec_SVC.ipynb
[CV 1/2] END ..C=0.001, gamma=auto, kernel=poly;, score=0.178 total time=46.8min
[CV 2/2] END ..C=0.001, gamma=auto, kernel=poly;, score=0.176 total time=47.7min
[CV 1/2] END C=0.001, gamma=auto, kernel=sigmoid;, score=0.220 total time=46.0min
[CV 1/2] END ...C=0.001, gamma=auto, kernel=rbf;, score=0.241 total time=53.0min
[CV 2/2] END C=0.001, gamma=auto, kernel=sigmoid;, score=0.228 total time=46.8min
[CV 1/2] END C=0.01, gamma=scale, kernel=linear;, score=0.368 total time=38.3min
[CV 2/2] END ...C=0.001, gamma=auto, kernel=rbf;, score=0.243 total time=57.6min
[CV 2/2] END C=0.01, gamma=scale, kernel=linear;, score=0.380 total time=39.1min
[CV 1/2] END ..C=0.01, gamma=scale, kernel=poly;, score=0.377 total time=39.0min
[CV 2/2] END ..C=0.01, gamma=scale, kernel=poly;, score=0.392 total time=40.1min
[CV 1/2] END C=0.01, gamma=scale, kernel=sigmoid;, score=0.162 total time=47.6min
[CV 1/2] END ...C=0.01, gamma=scale, kernel=rbf;, score=0.270 total time=54.9min
[CV 2/2] END C=0.01, gamma=scale, kernel=sigmoid;, score=0.163 total time=48.6min
[CV 2/2] END ...C=0.01, gamma=scale, kernel=rbf;, score=0.271 total time=54.2min
[CV 1/2] END .C=0.01, gamma=auto, kernel=linear;, score=0.368 total time=38.3min
[CV 2/2] END .C=0.01, gamma=auto, kernel=linear;, score=0.380 total time=39.6min
[CV 1/2] END ...C=0.01, gamma=auto, kernel=poly;, score=0.177 total time=46.9min
[CV 2/2] END ...C=0.01, gamma=auto, kernel=poly;, score=0.177 total time=47.2min
[CV 2/2] END ....C=0.01, gamma=auto, kernel=rbf;, score=0.245 total time=54.7min
[CV 1/2] END ....C=0.01, gamma=auto, kernel=rbf;, score=0.243 total time=56.1min
[CV 1/2] END C=0.01, gamma=auto, kernel=sigmoid;, score=0.228 total time=46.4min
[CV 2/2] END C=0.01, gamma=auto, kernel=sigmoid;, score=0.228 total time=47.3min
[CV 1/2] END .C=0.1, gamma=scale, kernel=linear;, score=0.383 total time=39.2min
[CV 2/2] END .C=0.1, gamma=scale, kernel=linear;, score=0.399 total time=40.2min
[CV 1/2] END ...C=0.1, gamma=scale, kernel=poly;, score=0.476 total time=38.2min
[CV 2/2] END ...C=0.1, gamma=scale, kernel=poly;, score=0.502 total time=39.8min
[CV 1/2] END ....C=0.1, gamma=scale, kernel=rbf;, score=0.354 total time=51.3min
[CV 2/2] END ....C=0.1, gamma=scale, kernel=rbf;, score=0.359 total time=52.1min
[CV 1/2] END C=0.1, gamma=scale, kernel=sigmoid;, score=0.121 total time=42.9min
[CV 2/2] END C=0.1, gamma=scale, kernel=sigmoid;, score=0.126 total time=44.1min
[CV 1/2] END ..C=0.1, gamma=auto, kernel=linear;, score=0.383 total time=38.9min
[CV 2/2] END ..C=0.1, gamma=auto, kernel=linear;, score=0.399 total time=40.1min